# testautomation

./: .gitignore  Exercise 1 - BDD.docx  Exercise 2.docx  Exercise 3.docx  Test Automation - Training.pptx
examples/sample-bank/: README.md  pom.xml
examples/sample-bank-be/: pom.xml
examples/sample-bank-be/src/main/java/com/wipro/tutorial/at/: AbstractStories.java  AbstractStory.java  AllStories.java  SimpleJBehave.java  SpringConfiguration.java
examples/sample-bank-be/src/main/java/com/wipro/tutorial/at/context/: TestExecutionContext.java
examples/sample-bank-be/src/main/java/com/wipro/tutorial/at/lifecycle/: ScenarioLifecycle.java  TestLifecycle.java
examples/sample-bank-be/src/main/java/com/wipro/tutorial/at/service/: AccountServiceTestClient.java
examples/sample-bank-be/src/main/java/com/wipro/tutorial/at/steps/: AccountTransactionSteps.java  LifecycleSteps.java
examples/sample-bank-be/src/main/java/com/wipro/tutorial/at/stories/: AccountTransactionsStory.java  CreditServicesStory.java
examples/sample-bank-be/src/main/resources/configs/: application-context.xml  environment.properties
examples/sample-bank-be/src/main/resources/stories/account/: account_transactions.story
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/: Application.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/auth/: AuthenticationFilter.java  Login.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/configuration/: SpringWebMvcConfiguration.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/controller/api/: AccountController.java  CreditController.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/controller/web/: AdminController.java  AuthenticationController.java  NavigationController.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/domain/: Account.java  AccountManager.java  AccountRepository.java  CreditManager.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/response/: AccountDTO.java  OperationDTO.java  ResponseDTO.java  ResponseMessage.java
examples/sample-bank/src/main/java/com/wipro/ta/samplebank/validator/: BusinessValidator.java  LoginValidator.java
examples/sample-bank/src/main/resources/: application.properties  banner.txt
examples/sample-bank/src/main/webapp/WEB-INF/jsp/: index.jsp
examples/sample-bank/src/main/webapp/WEB-INF/jsp/admin/: accountInfo.jsp  addAccount.jsp  deposit.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  leftMenu.jsp  loan.jsp  transfer.jsp  withdraw.jsp
examples/sample-bank/src/main/webapp/resources/css/: style.css
examples/sample-bank/src/main/webapp/resources/scripts/: masks.js  menu.js
examples/sample-bank/src/test/java/com/wipro/ta/samplebank/domain/: AccountRepositoryTest.java
examples/sample-selenium/: pom.xml
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/: AllStories.java
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/configuration/: AbstractStoryConfiguration.java  ProjectConfiguration.java
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/configuration/pageobjects/: PageObject.java  PageObjectBeanPostProcessor.java
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/context/: TestContext.java
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/pages/: AbstractPage.java  CreateAccountPage.java  HomePage.java  LoginPage.java
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/steps/: AbstractSteps.java  CreateAccountSteps.java  HomePageSteps.java  LoginSteps.java
examples/sample-selenium/src/main/java/com/wipro/tutorial/at/steps/lifecycle/: AccountLifeCycle.java  WebDriverLifeCycleSteps.java
examples/sample-selenium/src/main/resources/configs/: env.properties
examples/sample-selenium/src/main/resources/stories/: CreateAccount.story  Login.story
fulfillment/: FulfillmentController.java  MyActionsApp.java
mvn_project/: pom.xml
mvn_project/src/main/java/com/wipro/victor/TestAutomation/runner/: StepFactoryJBehave.java
mvn_project/src/main/java/com/wipro/victor/TestAutomation/step/: ExampleSteps.java  FactoryExampleSteps.java
mvn_project/src/test/java/com/wipro/victor/TestAutomation/: AppTest.java
src/main/java/com/wipro/victor/TestAutomation/runner/: SimpleJBehave.java  UnitJBehave.java
testautomation/src/main/java/com/wipro/victor/TestAutomation/: App.java
